# DEBS

./: .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/lifef/api/: ApiApplication.java
api/src/main/java/com/github/lifef/api/config/: SecurityConfigurer.java  securityConfig.java
api/src/main/java/com/github/lifef/api/contrller/: controller.java
api/src/main/java/com/github/lifef/api/controller/: AuthenticationController.java  UserController.java
api/src/main/java/com/github/lifef/api/dal/: UserRepository.java
api/src/main/java/com/github/lifef/api/filters/: JwtRequestFilter.java
api/src/main/java/com/github/lifef/api/model/: AuthenticationRequest.java  AuthenticationRespond.java  UserModel.java
api/src/main/java/com/github/lifef/api/service/: AuthenticationService.java  UserService.java
api/src/main/java/com/github/lifef/api/util/: JwtUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/github/lifef/api/: ApiApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/github/debs/frontend/: FrontendApplication.java  ServletInitializer.java
frontend/src/main/java/com/github/debs/frontend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfiguration.java  PathConfiguration.java  WebSecurityConfig.java
frontend/src/main/java/com/github/debs/frontend/controller/: JwtAuthenticationController.java  MainController.java  con.java
frontend/src/main/java/com/github/debs/frontend/model/: JwtRequest.java  JwtResponse.java
frontend/src/main/resources/frontend/: angular.json  package-lock.json  package.json
frontend/src/main/resources/frontend/src/: index.html
frontend/src/main/resources/frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/main/resources/frontend/src/app/auth/: auth.guard.ts  auth.service.ts  user.service.ts
frontend/src/main/resources/frontend/src/app/auth/model/user/: role.ts  user.ts
frontend/src/main/resources/frontend/src/app/components/sample/home/: home.component.html
frontend/src/main/resources/frontend/src/app/components/sample/setting/: setting.component.html
frontend/src/main/resources/frontend/src/app/components/sample/setting/card/: card.component.html  card.component.ts
frontend/src/main/resources/frontend/src/app/layouts/hod-layout/: hod-layout.component.html  hod-layout.component.ts  hod-layout.module.ts  hod-layout.routing.ts
frontend/src/main/resources/frontend/src/app/layouts/hod-layout/shared/footer/: footer.component.html
frontend/src/main/resources/frontend/src/app/layouts/hod-layout/shared/navbar/: navbar.component.html  navbar.component.ts
frontend/src/main/resources/frontend/src/app/layouts/hod-layout/sidebar-hod/: sidebar-hod.component.html  sidebar-hod.component.ts
frontend/src/main/resources/frontend/src/app/layouts/lecturer-layout/: lecturer-layout.component.html  lecturer-layout.component.ts  lecturer-layout.module.ts  lecturer-layout.routing.ts
frontend/src/main/resources/frontend/src/app/layouts/lecturer-layout/shared/navbar/: navbar.component.html  navbar.component.ts
frontend/src/main/resources/frontend/src/app/layouts/lecturer-layout/sidebar-lecturer/: sidebar-lecturer.component.html  sidebar-lecturer.component.ts  sidebar-lecturer.module.ts
frontend/src/main/resources/frontend/src/app/layouts/sample/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
frontend/src/main/resources/frontend/src/app/layouts/sample/shared/navbar/: navbar.component.html  navbar.component.ts
frontend/src/main/resources/frontend/src/app/layouts/sample/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/main/resources/frontend/src/app/layouts/student-layout/: student-layout.component.html  student-layout.component.ts  student-layout.module.ts  student-layout.routing.ts
frontend/src/main/resources/frontend/src/app/layouts/student-layout/shared/navbar/: navbar.component.ts
frontend/src/main/resources/frontend/src/app/layouts/student-layout/sidebar-student/: sidebar-student.component.html  sidebar-student.component.ts  sidebar-student.module.ts
frontend/src/main/resources/frontend/src/app/layouts/tech-officer-layout/: tech-officer-layout.component.html  tech-officer-layout.component.ts  tech-officer-layout.module.ts  techofficer-layout.routing.ts
frontend/src/main/resources/frontend/src/app/layouts/tech-officer-layout/shared/navbar/: navbar.component.html  navbar.component.ts
frontend/src/main/resources/frontend/src/app/layouts/tech-officer-layout/sidebar-techofficer/: sidebar-techofficer.component.html  sidebar-techofficer.component.ts  sidebar-techofficer.module.ts
frontend/src/main/resources/frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/main/resources/frontend/src/app/pages/login/utils/: urlResolve.ts
frontend/src/main/resources/frontend/src/app/pages/page404/: page404.component.css  page404.component.html  page404.component.ts
frontend/src/main/resources/frontend/src/assets/img/: debs-Department of Computer Engineering.htm
frontend/src/main/resources/frontend/src/assets/img/debs-Department of Computer Engineering_files/: layouts-tech-officer-layout-tech-officer-layout-module.js  main.js  polyfills-es5.js  runtime.js  styles.js
frontend/src/main/resources/frontend/src/assets/sass/: light-bootstrap-dashboard.scss
frontend/src/main/resources/frontend/src/assets/sass/lbd/: _sidebar-and-main-panel.scss  _variables.scss
frontend/src/main/resources/frontend/src/environments/: environment.ts
frontend/src/main/resources/public/: layouts-admin-layout-admin-layout-module.js  layouts-admin-layout-admin-layout-module.js.map  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
frontend/src/test/java/com/github/debs/frontend/: FrontendApplicationTests.java
