server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/debs
spring.datasource.username=kalana
spring.datasource.password=Kalife@2019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

management.security.enabled=false