#server.port=8081
##server.context-path=/test
#spring.datasource.url=jdbc:mysql://localhost:3306/debs
#spring.datasource.username=root
#spring.datasource.password=malindapera95
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#
##management.security.enabled=false
#spring.jpa.show-sql =true

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=debs
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=DEBSMongo
#server.context-path=/users